# caldav-integration

./: README.md  pom.xml  translations.properties
caldav-api/: pom.xml
caldav-api/src/main/java/org/exoplatform/caldav/model/: CaldavUserSetting.java
caldav-api/src/main/java/org/exoplatform/caldav/service/: CaldavConnectorService.java
caldav-integration-api/: pom.xml
caldav-integration-api/src/main/java/org/exoplatform/caldavintegration/model/: CaldavUserSetting.java
caldav-integration-api/src/main/java/org/exoplatform/caldavintegration/service/: CaldavConnectorService.java
caldav-integration-packaging/: pom.xml
caldav-integration-packaging/src/main/assemblies/: assembly.xml
caldav-integration-services/: pom.xml
caldav-integration-services/src/main/java/org/exoplatform/caldavintegration/rest/: CaldavConnectorRest.java
caldav-integration-services/src/main/java/org/exoplatform/caldavintegration/service/: CaldavConnectorServiceImpl.java
caldav-integration-services/src/main/java/org/exoplatform/caldavintegration/storage/: CaldavConnectorStorage.java
caldav-integration-services/src/main/java/org/exoplatform/caldavintegration/utils/: CaldavConnectorUtils.java
caldav-integration-services/src/main/resources/conf/portal/: configuration.xml
caldav-integration-services/src/test/resources/conf/portal/: configuration.xml
caldav-integration-webapp/: package-lock.json  package.json  pom.xml  webpack.prod.js  webpack.watch.js
caldav-integration-webapp/src/main/resources/locale/portlet/: CaldavIntegration_en.properties
caldav-integration-webapp/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
caldav-integration-webapp/src/main/webapp/WEB-INF/conf/: configuration.xml
caldav-integration-webapp/src/main/webapp/WEB-INF/conf/caldav-integration/: caldav-integration.xml  dynamic-container-configuration.xml
caldav-integration-webapp/src/main/webapp/html/: caldavIntegration.html
caldav-integration-webapp/src/main/webapp/vue-app/caldav-integration/: initComponents.js  main.js
caldav-integration-webapp/src/main/webapp/vue-app/caldav-integration/components/: AgendaConnectors.vue  CaldavSettingsDrawer.vue
caldav-integration-webapp/src/main/webapp/vue-app/caldav-integration/js/: agendaCaldavService.js
caldav-packaging/: pom.xml
caldav-packaging/src/main/assemblies/: assembly.xml  caldav-webapp.xml
caldav-services/: pom.xml
caldav-services/src/main/java/org/exoplatform/caldav/rest/: CaldavConnectorRest.java
caldav-services/src/main/java/org/exoplatform/caldav/service/: CaldavConnectorServiceImpl.java
caldav-services/src/main/java/org/exoplatform/caldav/storage/: CaldavConnectorStorage.java
caldav-services/src/main/java/org/exoplatform/caldav/utils/: CaldavConnectorUtils.java
caldav-services/src/main/resources/conf/portal/: configuration.xml
caldav-services/src/test/resources/conf/: exo.caldav.service-dependencies-configuration.xml  exo.caldav.service-local-configuration.xml
caldav-services/src/test/resources/conf/portal/: configuration.xml
caldav-webapp/: package-lock.json  package.json  pom.xml  webpack.prod.js  webpack.watch.js
caldav-webapp/src/main/resources/locale/portlet/: Caldav_en.properties  Caldav_fr.properties
caldav-webapp/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
caldav-webapp/src/main/webapp/WEB-INF/conf/: configuration.xml
caldav-webapp/src/main/webapp/WEB-INF/conf/caldav/: caldav.xml  dynamic-container-configuration.xml
caldav-webapp/src/main/webapp/html/: caldav.html
caldav-webapp/src/main/webapp/vue-app/caldav/: initComponents.js  main.js
caldav-webapp/src/main/webapp/vue-app/caldav/caldav-connector/: caldavConnector.js
caldav-webapp/src/main/webapp/vue-app/caldav/components/: CaldavAgendaConnectors.vue  CaldavAgendaConnectorsAlert.vue  CaldavSettingsDrawer.vue
caldav-webapp/src/main/webapp/vue-app/caldav/js/: agendaCaldavService.js
